<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>A tag library exercising SimpleTag handlers.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>flyingh</short-name>
	<uri>http://www.flyingh.com</uri>
	<tag>
		<description>Outputs IP</description>
		<name>viewIP</name>
		<tag-class>com.flyingh.tag.ViewIPTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>Outputs Date And Time</description>
		<name>viewDT</name>
		<tag-class>com.flyingh.tag.ViewDateTimeTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>

