<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>A tag library exercising SimpleTag handlers.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>flyingh</short-name>
	<uri>http://www.flyingh.com</uri>

	<tag>
		<description>view content</description>
		<name>view</name>
		<tag-class>com.flyingh.simple.tag.SimpleTagDemo</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<description>upper case content</description>
		<name>upperCase</name>
		<tag-class>com.flyingh.simple.tag.UpperCaseTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<description>skip page</description>
		<name>skipPage</name>
		<tag-class>com.flyingh.simple.tag.SkipPageTag</tag-class>
		<body-content>empty</body-content>
	</tag>


















	<!-- -->
	<tag>
		<description>Outputs IP</description>
		<name>viewIP</name>
		<tag-class>com.flyingh.tag.ViewIPTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>Outputs Date And Time</description>
		<name>viewDT</name>
		<tag-class>com.flyingh.tag.ViewDateTimeTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>Outputs 5 times</description>
		<name>view5</name>
		<tag-class>com.flyingh.tag.DemoTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>Outputs upper case</description>
		<name>upper</name>
		<tag-class>com.flyingh.tag.UpperTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>

